{
  "name": "ryip",
  "version": "0.0.0",
  "description": "A Raspiberry Pi Yo comunicator to control Intercom Pad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Reitz Giannattasio <gabriel@gartz.com.br>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.8.6",
    "pi-gpio": "0.0.6",
    "yo-api": "^1.0.0"
  }
}
